/animate_backward.xpm/1.1/Mon Jul 30 19:08:37 2001//
/animate_forward.xpm/1.1/Mon Jul 30 19:08:37 2001//
/dashed_line.xpm/1.1/Tue Oct  9 19:52:08 2001//
/dot_dashed_line.xpm/1.1/Tue Oct  9 19:52:08 2001//
/dotted_line.xpm/1.1/Tue Oct  9 19:52:08 2001//
/down.xpm/1.1/Mon Sep 10 18:53:57 2001//
/first.xpm/1.1/Mon Jul 30 19:08:37 2001//
/last.xpm/1.1/Mon Jul 30 19:08:37 2001//
/left.xpm/1.1/Mon Jul 30 19:08:37 2001//
/right.xpm/1.1/Mon Jul 30 19:08:37 2001//
/solid_line.xpm/1.1/Tue Oct  9 19:52:08 2001//
/up.xpm/1.1/Mon Sep 10 18:53:57 2001//
D
